<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:contentDescription="@string/q"
        android:src="@drawable/aza"
        android:scaleType="centerInside"/>

</LinearLayout>