<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="Проверка уникальности текста!"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="127dp"
        android:text="Быстрая и точная проверка ваших документов на плагиат с помощью современных технологий"
        android:textSize="12sp" />

    <Button
        android:id="@+id/begi"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="334dp"
        android:backgroundTint="@color/fiol"
        android:text="Начать проверку"
        android:textColor="@color/black"
        android:textSize="20sp" />






    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt1"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@drawable/corner"
                android:contentDescription="@android:string/yes"
                app:backgroundTint="@null"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-88dp"
                android:layout_marginStart="-35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:text="1,234"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="Проверено документов"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt2"
                android:layout_width="103dp"
                android:layout_height="93dp"
                android:background="@drawable/corner"
                app:backgroundTint="@null"
                android:contentDescription="@android:string/yes" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-88dp"
                android:layout_marginStart="-35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/trend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:text="99.8%"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="Точность проверки"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt3"
                android:layout_width="103dp"
                android:layout_height="93dp"
                android:background="@drawable/corner"
                app:backgroundTint="@null"
                android:contentDescription="@android:string/yes" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-88dp"
                android:layout_marginStart="-35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/vec" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:text="30 сек"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="Среднее время"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="45dp"
        android:text="Возможности"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:src="@drawable/lupa" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Глубокий анализ"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Проверка по миллионам источников"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imm"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:src="@drawable/sub" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Быстрая обработка"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text51"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Результаты менее чем за минуту"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:src="@drawable/cll" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Детальный отчет"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text52"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Подробная статистика и источники"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>